/********************************
Bootstrap Variables Override
**********************************/

:root {
    /* Replace your primary color from your UI Kit */
    --bs-primary: #7C9970;
    --bs-secondary: #9AB19B;
    --bs-accent: #C8A7A7;
    --bs-line: #303030;
    --bs-white: #FFFFFF;
    --bs-grey: #303030;
    --bs-black: #000000;
    --bs-light-grey: #E3E2E2;
    --bs-light-pink: #d8bfbf;

    --bg-color: #FFFFFF;

    /* Replace the main body font from your UI Kit */
    --bs-lustria: 'Lustria', serif;
    --bs-nats: 'NATS', sans-serif;

    /* Optional: Replace gradient from your UI Kit */
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
}


/********************************
Global Styles and UI Components
**********************************/


/*  -------    LABELED COLORS   -------     */

.green {
    color: var(--bs-primary);
}

.green-bg {
    background-color: var(--bs-primary);
}

.green-bg p {
    width: 35em;
}

.teal {
    color: var(--bs-secondary);
}

.pink {
    color: var(--bs-accent);
}

.light-pink {
    color: var(--bs-light-pink);
}

.black {
    color: var(--bs-black);
}

.white {
    color: var(--bs-white);
}

.grey {
    color: var(--bs-grey);
}

.light-grey {
    color: var(--bs-light-grey);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.html {
    min-height: 100vh;

}

html,
body {
    margin: 0;
    padding: 0;
}


/* ------ ______ LINE ------ */
.homepage-line {
    border-top: 1px solid var(--bs-grey);
    border-bottom: 1px solid var(--bs-grey);
    width: 95%;
    padding: 20% 0;
    margin: 3em 0;
}

.inspiration.homepage-line>.row>* {
    /* "Inspired by Nature" line */
    margin: 0;
    padding: 0;
}


.projects-line {
    /*note: width size changes width size of icons/imgs using the code */
    border-top: 1px solid var(--bs-grey);
    border-bottom: 1px solid var(--bs-grey);
    width: 95%;
    padding: 2% 0;
    margin: 1em auto;
    margin-bottom: 3.5em;
}

.projects-line-mini {
    border-top: 1px solid var(--bs-grey);
    border-bottom: 1px solid var(--bs-grey);
    width: 90%;
    padding: 5% 0;
    margin: 5em auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 01em;
}




/* ------- PINK BUTTON ------- */
.btn-pink {
    background-color: var(--bs-accent);
    /* original pink */
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1.5rem;
    font-family: 'NATS', sans-serif;
    font-weight: 550;
    letter-spacing: 0.05em;
    text-align: center;
    cursor: pointer;
    transition: filter 0.3s;
    /* smooth hover effect */
}

.btn-pink:hover {
    background-color: var(--bs-light-pink)
        /* manually lighter pink */
}

.btn-icon {
    width: 17px;
    height: auto;
    /* maintains original aspect ratio */
    margin-right: 8px;
    /* space between icon and text */
}




/* --------- ICONS --------- */
/* Home Page icons */
.icons,
.skill-icons {
    width: 70%;
    columns: 2;
}

.icons img,
.skill-icons img {
    padding-top: 1em;
    /* padding-bottom: 3em; */
}

/* About Page icons */
.hobby-icons {
    columns: 2;
    padding: 0 1em;
    margin: 0 1em;
    width: 60%;
}

/* Projects Page icons */
.ccl-icons img {
    width: 35%;
    padding: 1em
}


/* --------- NAVIGATION BAR (ALL OTHER PAGES) --------- */

/* LOGO */
.mm-logo-text img {
    height: 5em;
    /* adjust as needed */
    width: 15em;
    display: block;
    margin-top: 1em;
}


.navbar {
    display: flex;
    justify-content: space-between;
    margin-top: 0em;
    margin-left: 2em;
    /* align-items: left; */
    /* padding-right: 3rem; */
}

.navbar-home {
    justify-content: flex-end;
}

.navbar .navbar_menu {
    list-style: none;
    display: flex;
    gap: 3rem;
    padding-top: 2em;
    margin: 0;
    padding-right: 2rem;

}

.navbar .navbar_menu li {
    width: 232px;
    height: 48px;
}

.navbar .navbar_menu li a {
    text-decoration: none;
    color: #C8A7A7;
    font-family: 'NATS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 9rem;
    height: 3rem;
    border-radius: 8px;
}

/* home | On hover */
.home_navbar_menu li a:hover {
    color: var(--bs-secondary);
}

/* home | Active page link */
.home_navbar_menu li a.active {
    color: var(--bs-secondary);
    font-weight: bold;
}

/* other pages | On hover */
.navbar_menu li a:hover {
    color: var(--bs-secondary);
}

/* other pages | Active page link */
.navbar_menu li a.active {
    color: var(--bs-secondary);
    font-weight: bold;
}




/* -------- HOMEPAGE  |  HERO  -------- */


.hero-section {
    margin-left: 0em;

}

@media (min-width: 768px) {
    .hero-section {
        margin-left: 3em;
    }
}

.hero-section>.row {
    margin: 0;
    /* removes default row spacing */
}

.hero-section>.row>* {
    margin-top: 0;
    margin-bottom: 0;
    display: flex;

}

.hero {
    /* width: 1320px; */
    margin: 0 auto;
}

.hero-logo {
    /* Green logo box area */
    margin-top: 0;
    padding: 0 0rem 0rem 0rem;
    /* top 0, sides 2rem, bottom 2rem */
    flex: 1;
    /* left green block takes half */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* vertical centering */
    background-color: var(--bs-primary);
    gap: 2rem;
    /* spacing between logo and button */

    border-left: 2em solid var(--bs-light-pink);
    border-right: 2em solid var(--bs-light-pink);
}

.mm-logo {
    width: 45%;
    padding-top: 30px;
}

.hero-text {
    flex: 1;
    /* right text takes remaining half */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* vertical centering */
    align-items: flex-start;
    text-align: left;
    gap: 0.5rem;
    /* spacing between lines */
}

.hero-text .line1 {
    /* "Inspired by Nature" */
    font-family: "Lustria", serif;
    font-size: 3em;
    color: #7C9970;
    margin: 0;
}

.hero-text .line2 {
    /* "I am to create designs that feel grounded..." */
    font-family: "Lustria", serif;
    font-size: 1.8em;
    color: #9AB19B;
    margin: 0;
}

.leftquote {
    font-size: 3em;
}

.rightquote {
    font-size: 5em;
}




/* --------- ABOUT ---------- */
.about-photo-section {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.about-photo {
    border-radius: 0px;
    /* optional â€” adds a soft curve to match your aesthetic */
    display: block;
    margin: 0 auto;
}



.btn-link {
    /* linkedin button */
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}





/*  ------  PROJECTS ------  */
.projects,
section.projects {
    margin: 0 2em;
    margin-top: -2em;
}

.projects .project_detail_text,
.projects-line {
    margin-top: 0em;
}

h1.m-bottom {
    margin-top: 1em;
}

/* Project Title - H1 */
h1.projects-title-h1 {
    /* "Creating Comfort Lab" txt */
    font-family: 'Lustria', serif;
    font-size: 50px;
    color: #303030;
    margin-top: 4em;
    margin-bottom: 0.5em;

    text-align: center;
}

h1.projects-h1 {
    font-family: 'Lustria', serif;
    font-size: 40px;
    color: #303030;
    margin-top: 1em;
    margin-bottom: 0.5em;

    text-align: center;

}

/* Project Subtitle - H3 */
h3.projects-h3 {
    font-family: 'NATS', sans-serif;
    font-size: 30px;
    color: #999999;
    margin-top: 0;
    margin-bottom: 1em;

    text-align: center;

}

.projects .project_detail_text {
    padding-bottom: 0em;
    padding-top: 1em;
    max-width: 100em;
    line-height: 3;
    font-family: "Lustria", serif;
    font-size: 18px;
}

.project_detail_text_mini {
    max-width: 40ch;
    line-height: 3;
    padding-top: 5em;
    font-family: "Lustria", serif;
    font-size: 20px;

    text-align: center;
    margin-left: auto;
    margin-right: auto;
}



.ccl-images {
    gap: 1em;
}

.ccl-images img {
    width: 20em;
    height: auto;
    margin: 0 auto;
    margin-bottom: 4em;
    display: block;

}

.ccl-clients-image {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.wireframe {
    columns: 4;
}

.wireframe img {
    /* width: 95%; */
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.wireframe-heading {
    width: 100%;
    color: #303030;
    text-align: center;

}

.lowfi-wireframe,
.highfi-wireframe {
    padding: 1em 4em 2em 4em;
    margin: 0 auto;
    max-width: 100%;
    padding-bottom: 4em;
}

.lowfi-wireframe {
    background-color: #E3E2E2;
    /* padding: 2em 0; */
}

.highfi-wireframe {
    background-color: #999999;
    /* padding: 2em 0; */
}



/* --------- FOOTER (includes footer icons) --------- */
footer {
    background-color: var(--bs-primary);

    color: var(--bs-dark);

    width: 100%;
    height: 6em;
}

.footer_list {
    height: 100%;
    list-style: none;
    display: flex;
    gap: 30%;
    padding-right: 2rem;
    align-items: center;
}

footer .footer-social {
    width: 20em;
    margin: 0rem;
}

/* footer social media icons */
.social-icons {
    list-style: none;
    display: flex;

    gap: 5rem;
}

.social-icons li a img {
    width: 35px;
    height: 35px;

}

/* copyright text */
.copyright {
    padding-top: 2.5rem;
    font-size: 12px;

}






/********************************
Typography
**********************************/
/* Sitewide heading reset */
h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0rem;
    font-weight: 800;
    margin: 0;
}

/* Apply Lustria sitewide for body text (except navbar/buttons) */
body {
    background-color: var(--bg-color);
    font-family: 'Lustria', serif;
    font-weight: 400;
    height: 100%;
}

/* Navigation and buttons use NATS */
.navbar a,
.navbar_menu a,
.btn,
button,
a {
    font-family: 'NATS', sans-serif;
}


p {
    margin-bottom: 2rem;
}

.m-bottom {
    /* custom margin */
    margin-bottom: 1rem;
}


/* Optional: Add letter spacing to all headings */
/* letter-spacing: 0.0rem;
/* Optional: Adjust font-weight to all headings */
/* font-weight: 800; */


header {
    margin: 0;
    padding: 0;
    height: 0;
}


h2 {
    /* Optional: Adjust font-size of heading 2 */
    font-size: 2rem;
}

.display-1 {
    /* Optional: Customizes display-1 style based on my Figma UI kit */
    font-weight: 800;
    font-size: 4.5rem;
    line-height: 100%;
    letter-spacing: -0.2rem;
}

.display-2 {
    /* Optional: Customizes display-2 style based on my Figma UI kit */
    font-weight: 700;
    font-size: 2.75rem;
    line-height: 100%;
    letter-spacing: -0.2rem;
}

.kicker {
    /* Optional: Establish new custom text style class called "kicker" */
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.25rem;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

    /* Optional: Customize responsive style for display-1 on small devices and larger */
    .display-1 {
        font-size: 4rem;
    }
}

img {
    max-width: 100%;
    height: auto;
}

svg {
    color: var(--bs-grey);
    width: 25px;
    height: 25px;
    padding: .2em;
}



/* ------ TEXT ALIGNMENT ------ */
.text-centered {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}


/********************************
Helpers
**********************************/

.caps {
    text-transform: uppercase;
    letter-spacing: 0.05em;
    /* optional spacing */
}



/* ------------ GRID ------------ */
.row {
    --gridgap: 2em;
}

.row2 {
    --gridgap2: 0em;
}

.row>* {
    margin-top: var(--gridgap);
    margin-bottom: var(--gridgap);
}

.row2+.row2 {
    margin-top: var(--gridgap2);
    margin-bottom: var(--gridgap2);
}

@media (min-width: 768px) {
    .row {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: var(--gridgap);
        /* place-items: center; */
    }




    /* -------------- G R I D S -------------- */
    /* COMMONLY USED SEMANTIC COLUMN WIDTHS */
    .one-half {
        grid-column: auto / span 6;
    }

    .one-third {
        grid-column: auto / span 4;
    }

    .two-thirds {
        grid-column: auto / span 8;
    }

    .one-fourth {
        grid-column: auto / span 3;
    }

    .three-fourths {
        grid-column: auto / span 9;
    }

    /* 12 COLUMN CLASSES */
    .col-1 {
        grid-column: auto / span 1;
    }

    .col-2 {
        grid-column: auto / span 2;
    }

    .col-3 {
        grid-column: auto / span 3;
    }

    .col-4 {
        grid-column: auto / span 4;
    }

    .col-5 {
        grid-column: auto / span 5;
    }

    .col-6 {
        grid-column: auto / span 6;
    }

    .col-7 {
        grid-column: auto / span 7;
    }

    .col-8 {
        grid-column: auto / span 8;
    }

    .col-9 {
        grid-column: auto / span 9;
    }

    .col-10 {
        grid-column: auto / span 10;
    }

    .col-11 {
        grid-column: auto / span 11;
    }

    .col-12 {
        grid-column: auto / span 12;
    }

    /* COMMONLY CENTERED COLUMNS */
    .one-half.centered {
        grid-column: 4 / span 6;
    }

    .one-third.centered {
        grid-column: 5 / span 4;
    }

    .two-thirds.centered {
        grid-column: 3 / span 8;
    }

    /* PUSHES */
    .push-1 {
        grid-column-start: 2;
    }

    .push-2 {
        grid-column-start: 3;
    }

    .push-3 {
        grid-column-start: 4;
    }

    .push-4 {
        grid-column-start: 5;
    }

    .push-5 {
        grid-column-start: 6;
    }

    .push-6 {
        grid-column-start: 7;
    }

    .push-7 {
        grid-column-start: 8;
    }

    .push-8 {
        grid-column-start: 9;
    }

    .push-9 {
        grid-column-start: 10;
    }

    .push-10 {
        grid-column-start: 11;
    }

    .push-11 {
        grid-column-start: 12;
    }

    /* SWAP (REVERSE) COLUMNS - WORKS ONLY w/ 2 CHILDREN  */
    .row.swapped>*:first-child {
        order: 2;
    }

    .row.swapped>*:last-child {
        order: 1;
    }
}

@media (min-width: 768px) {
    .social-links {
        display: flex;
        justify-content: end;
        padding: 5em 0 0 0;

    }
}